#1
A=[
    1, 0, 0,
    0, 1, 0,
    0, 0, 1
]
B=[
    1, 2, 3,
    4, 5, 6,
    7, 8, 9
]
V=[1,2,3]
m=Matrix(A,B)
print(m.MatrixCreator(B))   #dont call them together because of the pop in transpose
#print(m.MatrixTranspose(B))
#print(m.MatrixMutiplier())
#print(m.MatrixOperator(B,V))
#print(m.MatrixOperator(V,B))
#print(m.VectorMultiplier(V,V)) 
#-----------------------------------------------------------------------------------------
#output
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
#########################################################################################
#2
A=[
    1, 0, 0,
    0, 1, 0,
    0, 0, 1
]
B=[
    1, 2, 3,
    4, 5, 6,
    7, 8, 9
]
V=[1,2,3]
m=Matrix(A,B)
#print(m.MatrixCreator(B))   #dont call them together because of the pop in transpose
print(m.MatrixTranspose(B))
#print(m.MatrixMutiplier())
#print(m.MatrixOperator(B,V))
#print(m.MatrixOperator(V,B))
#print(m.VectorMultiplier(V,V)) 

#-----------------------------------------------------------------------------------------

#output
#########################################################################################
[[1, 4, 7], [2, 5, 8], [3, 6, 9]]
#3
A=[
    1, 0, 0,
    0, 1, 0,
    0, 0, 1
]
B=[
    1, 2, 3,
    4, 5, 6,
    7, 8, 9
]
V=[1,2,3]
m=Matrix(A,B)
#print(m.MatrixCreator(B))   #dont call them together because of the pop in transpose
#print(m.MatrixTranspose(B))
print(m.MatrixMutiplier())
#print(m.MatrixOperator(B,V))
#print(m.MatrixOperator(V,B))
#print(m.VectorMultiplier(V,V)) 
#-----------------------------------------------------------------------------------------
#output
#########################################################################################
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
#4
A=[
    1, 0, 0,
    0, 1, 0,
    0, 0, 1
]
B=[
    1, 2, 3,
    4, 5, 6,
    7, 8, 9
]
V=[1,2,3]
m=Matrix(A,B)
#print(m.MatrixCreator(B))   #dont call them together because of the pop in transpose
#print(m.MatrixTranspose(B))
#print(m.MatrixMutiplier())
print(m.MatrixOperator(B,V))
#print(m.MatrixOperator(V,B))
#print(m.VectorMultiplier(V,V)) 
#-----------------------------------------------------------------------------------------
#output
#########################################################################################
[14, 32, 50]
#5
A=[
    1, 0, 0,
    0, 1, 0,
    0, 0, 1
]
B=[
    1, 2, 3,
    4, 5, 6,
    7, 8, 9
]
V=[1,2,3]
m=Matrix(A,B)
#print(m.MatrixCreator(B))   #dont call them together because of the pop in transpose
#print(m.MatrixTranspose(B))
#print(m.MatrixMutiplier())
#print(m.MatrixOperator(B,V))
print(m.MatrixOperator(V,B))
#print(m.VectorMultiplier(V,V)) 
#-----------------------------------------------------------------------------------------
#output
#########################################################################################
[30, 36, 42]
#6
A=[
    1, 0, 0,
    0, 1, 0,
    0, 0, 1
]
B=[
    1, 2, 3,
    4, 5, 6,
    7, 8, 9
]
V=[1,2,3]
m=Matrix(A,B)
#print(m.MatrixCreator(B))   #dont call them together because of the pop in transpose
#print(m.MatrixTranspose(B))
#print(m.MatrixMutiplier())
#print(m.MatrixOperator(B,V))
#print(m.MatrixOperator(V,B))
print(m.VectorMultiplier(V,V)) 
#-----------------------------------------------------------------------------------------
#output
#########################################################################################
[14]
#7
A=[
    1, 3, 1,
    2, 1, 4,
    1, 5, 1
]
B=[
    1, 2, 3,
    4, 5, 6,
    7, 8, 9
]
V=[1,2,3]
m=Matrix(A,B)
#print(m.MatrixCreator(B))   #dont call them together because of the pop in transpose
#print(m.MatrixTranspose(B))
print(m.MatrixMutiplier())
#print(m.MatrixOperator(B,V))
#print(m.MatrixOperator(V,B))
#print(m.VectorMultiplier(V,V)) 
#-----------------------------------------------------------------------------------------
#output
#########################################################################################
[[20, 25, 30], [34, 41, 48], [28, 35, 42]]